/**index.wxss**/
.content{
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  font-size: 11pt;
  color: #353535;
}

.center-horizontal{
  display: flex;
  justify-content: center;
  margin-top: 100rpx;
  color: #888888;
}

.space-between-area{
  font-size:11pt;
  display: flex;
  margin-top: 80rpx;
  justify-content: space-between;
}